
<h2>Edit Message </h2>
<form method="post" action="[% SCRIPT_NAME %]/message/[% model.id_message %]">
 <ul>
  <li>
   <label for="queue">Queue</label>
   <select name="id_queue">[% FOREACH queue = model.queues %]
     <option value="[% queue.id_queue %]">[% queue.name %]</option>[% END %]
   </select>
  </li>
  <li>
   <label for="sender">Sender</label>
   <input type="text" id="sender" name="sender" value="[% model.sender %]" />
  </li>
  <li>[% IF model.under_action %]
   <label for="release">Release back to Queue</label>
   <select id="release" name="release">
     <option value="0">No</option>
     <option value="1">Yes</option>
   </select>
  </li>
  <li>
   <label for="complete">Completed</label>
   <select id="completed" name="completed">
     <option value="1">Yes</option>
     <option value="0">No</option>
   </select>[% ELSE %]<label for="under_action">Take to act upon</label>
   <select id="under_action" name="under_action">
     <option value="1">Yes</option>
     <option value="0">No</option>
   </select>[% END %]
  </li>
  <li>
   <label for="message">Message</label>
   <textarea id="message" name="message" rows="10" cols="50">[% model.message %]</textarea>
  </li>
 </ul>
 <input type="submit" value="Update" />
</form>
 
