
<h2>Add Message</h2>
<form method="post" action="[% SCRIPT_NAME %]/message/">
 <ul>
  <li>
   <label for="queue">Queue</label>
   <select name="id_queue">[% FOREACH queue = model.queues %]
     <option value="[% queue.id_queue %]">[% queue.name %]</option>[% END %]
   </select>
  </li>
  <li>
   <label for="sender">Sender</label>
   <input type="text" id="sender" name="sender" value="[% model.sender %]" />
  </li>  <li>
   <label for="message">Message</label>
   <textarea id="message" name="message" rows="10" cols="50">[% model.message %]</textarea>
  </li>
 </ul>
 <input type="submit" value="Add" />
</form>
 
