
<h2>Messages</h2>
<table id="message_list">
 <caption>message list</caption>
 <thead><tr>
   <th>Sender</th>
   <th>Queue</th>
   <th>Date sent</th>
   <th>Body</th>
   <th>Under Action</th>
   <th>Action Date</th>
 </tr></thead>
 <tbody>
[% FOREACH message = model.messages %]
<tr>
 <td>[% message.sender %]</td>
 <td>[% message.queue.name %]</td>
 <td>[% message.date %]</td>
 <td><pre>[% message.message %]</pre></td>
 <td>[% message.under_action %]</td>
 <td>[% message.action_date %]</td>
 <td>[<a href="[% SCRIPT_NAME %]/message/[% message.id_message %]">details</a>]</td>
</tr>
[% END %]
 </tbody>
</table>

 
